version: '3.8'

services:
  spotify-mp3-sync-sub:
    build:
      context: .
    user: 1000:1000
    networks:
      - caddy_network
    environment:
      - DOTENV=true  # Ensures the .env is recognized
    env_file:
      - path: ./config/.env
    volumes:
      - ./py:/app
      - ./config/spotdl.config.json:/config/.spotdl/config.json
      - /home/debian/storage/music/audio:/app/music
      - ./config/.env:/app/.env
      - ./config/spotify_playlists.json:/app/spotify_playlists.json
    command: python subsonic_reqs.py
networks:
  caddy_network:
    external: true
